# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace
server.port = 8080
# Hibernate ddl auto (create, create-drop, update)
# spring.datasource.hikari.leakDetectionThreshold=2000

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES 
spring.profiles.active=dev


apinizer.ws.username=ENC(SnTYsdHTmHHvuYy9jxbXnRwxzpG4yCe9)
apinizer.ws.password=ENC(qJ1HiVGdC7cuuNQHlDFtKKhHSGiz1uTTxh6YJ9yZi0xj9vVmk79yQf7gD8Ed1fVV)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
